*poweryank.txt*	Provides powerful yank utilities (copy text over SSH)

Author  : haya14busa <hayabusa1419@gmail.com>
Version : 0.9.0
License : MIT license {{{

  Copyright (c) 2017 haya14busa

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*poweryank-contents*

INTRODUCTION		|poweryank-introduction|
INTERFACE		|poweryank-interface|
	Functions		|poweryank-functions|
	Commands		|poweryank-commands|
	Key mappings		|poeryank-key-mappings|
Changelog		|poweryank-changelog|

==============================================================================
INTRODUCTION				*poweryank-introduction*

*vim-poweryank* (*poweryank.vim* ) provides powerful yank utilities.

Copy Over SSH (OSC52)~
	Copy text by sending string to the terminal clipboard using the OSC
	52 escape sequence, as specified in
	http://invisible-island.net/xterm/ctlseqs/ctlseqs.html section
	'Operating System Commands', Ps => 52.

	It can be used to copy text over SSH.
	- Function:	|poweryank#osc52()|
	- Command:	|:PowerYankOSC52|
	- Key Mapping:	|<Plug>(operator-poweryank-osc52)|

==============================================================================
INTERFACE				*poweryank-interface*
------------------------------------------------------------------------------
FUNCTIONS				*poweryank-functions*

poweryank#osc52({text})					*poweryank#osc52()*
	Copy {text} by sending string to the terminal clipboard using the OSC
	52 escape sequence.

	This function is same as |Vital.Clipboard.copy_osc52()|.
	https://github.com/haya14busa/vital-clipboard

------------------------------------------------------------------------------
COMMANDS				*poweryank-commands*

:[range]PowerYankOSC52 [{text}]				*:PowerYankOSC52*
	Copy {text} or selected text by sending string to the terminal
	clipboard using the OSC 52 escape sequence.

	Example: >
		:PowerYankOSC52 vim
		" => copy "vim"

		" Select text in visual mode, and then run the command.
		:'<,'>PowerYankOSC52
		" => copy selected text

------------------------------------------------------------------------------
KEY MAPPINGS				*poweryank-key-mappings*

<Plug>(operator-poweryank-osc52){motion} *<Plug>(operator-poweryank-osc52)*
	Yank {motion} text into terminal clipboard using the OSC
	52 escape sequence.
	It can also be used to copy {text} over SSH.

	Example: >
		:map <Leader>y <Plug>(operator-poweryank-osc52)


==============================================================================
CHANGELOG				 *poweryank-changelog*

0.9.0	2017-08-13
  - Init.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
